# ddd-hexagonal-vertical-slice-cqrs-reactive-kubernetes

./: .gitignore  README.md  pokedex_kubernetes.postman_collection.json  pokedex_local.postman_collection.json
.github/workflows/: run-dagger-ci-pipeline.yaml  (+1 more)
deployment/: namespaces.yaml
pokedex/: .gitignore  Dockerfile  README.md  pom.xml
pokedex/dagger_python/: main.py  maven-settings.xml  requirements.txt  schema.k  test.py
pokedex/src/main/java/es/bluesolution/pokedex/: PokeSourceApplication.java
pokedex/src/main/java/es/bluesolution/pokedex/domain/: Cp.java  Cry.java  Dimension.java  Endurance.java  Evolution.java  FormName.java  Height.java  Hp.java  Name.java  Pokemon.java  PokemonStatusEnum.java  Sprite.java  SpriteImage.java  SpriteName.java  Status.java  Type.java  Weight.java
pokedex/src/main/java/es/bluesolution/pokedex/domain/repository/: PokemonRepository.java  SpriteRepository.java  TypeRepository.java
pokedex/src/main/java/es/bluesolution/pokedex/exceptions/: PokemonNotFoundException.java
pokedex/src/main/java/es/bluesolution/pokedex/framework/cqrs/: CommandQuery.java  CommandQueryMediator.java  Handler.java  HandlerConfigurationException.java  Mediator.java
pokedex/src/main/java/es/bluesolution/pokedex/framework/ddd/: AggregateRoot.java  Entity.java  Identifier.java  UUIDIdentifier.java  ValueObject.java
pokedex/src/main/java/es/bluesolution/pokedex/framework/exception/: DomainException.java  EntityNotFoundException.java  ValidationExceptionDefaults.java
pokedex/src/main/java/es/bluesolution/pokedex/framework/infrastructure/: ErrorResponse.java  RestExceptionHandler.java
pokedex/src/main/java/es/bluesolution/pokedex/persistence/: PokemonEntity.java  PokemonSpringRepository.java  SpriteEntity.java  SpriteSpringRepository.java  TypeEntity.java  TypeSpringRepository.java
pokedex/src/main/java/es/bluesolution/pokedex/persistence/adapter/: PokemonRepositoryAdapter.java  SpriteRepositoryAdapter.java  TypeRepositoryAdapter.java
pokedex/src/main/java/es/bluesolution/pokedex/usecases/getallpokemons/: GetAllPokemonsHandler.java  GetAllPokemonsQuery.java
pokedex/src/main/java/es/bluesolution/pokedex/usecases/getallpokemons/mediator/: GetAllPokemonsMediator.java
pokedex/src/main/java/es/bluesolution/pokedex/usecases/getallpokemons/rest/: GetAllPokemonsResource.java  PokemonResponse.java
pokedex/src/main/java/es/bluesolution/pokedex/usecases/getpokemondetailsbyid/: GetPokemonDetailsByIdHandler.java  GetPokemonDetailsByIdQuery.java  GetPokemonDetailsByIdResult.java
pokedex/src/main/java/es/bluesolution/pokedex/usecases/getpokemondetailsbyid/mediator/: GetPokemonDetailsByIdMediator.java
pokedex/src/main/java/es/bluesolution/pokedex/usecases/getpokemonsbyname/: GetPokemonsByNameHandler.java  GetPokemonsByNameQuery.java
pokedex/src/main/java/es/bluesolution/pokedex/usecases/getpokemonsbytype/: GetPokemonsByTypeHandler.java  GetPokemonsByTypeQuery.java
pokedex/src/main/resources/: application.yaml
pokedex/src/main/resources/db/migration/postgresql/: V1_0_0__pokedex.sql
pokedex/src/test/java/es/bluesolution/pokedex/domain/: CpTest.java  CryTest.java  EvolutionTest.java  FormNameTest.java  HeightTest.java  HpTest.java  NameTest.java  PokemonTest.java  SpriteImageTest.java  SpriteNameTest.java  SpriteTest.java  StatusTest.java  TypeTest.java  WeightTest.java
pokedex/src/test/java/es/bluesolution/pokedex/usecases/getallpokemons/: GetAllPokemonsHandlerUnitTest.java
pokedex/src/test/java/es/bluesolution/pokedex/usecases/getpokemondetailsbyid/: GetPokemonDetailsByIdHandlerTest.java
pokedex/src/test/java/es/bluesolution/pokedex/usecases/getpokemonsbyname/: GetPokemonsByNameHandlerTest.java
pokedex/src/test/java/es/bluesolution/pokedex/usecases/getpokemonsbytype/: GetPokemonsByTypeHandlerTest.java
(+37 files in other folders)
